<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mis proyectos en GitHub</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
        <div id="header-content">
          <img src="logo.png" alt="Logo de la página">
          <h1>Lenyn González</h1>
          <h2>Web Developer Junior</h2>
        </div>
    </header>      
	<main>
        <section id="about">
            <div class="content">
              <h2>Acerca de mí</h2>
              <p>Soy un Web Developer Junior con conocimientos en HTML, CSS y JavaScript.Utilizando tecnologías como HTML, CSS y JavaScript para crear interfaces de usuario dinámicas y atractivas.En mi tiempo libre, disfruto de crear proyectos pequeños y experimentar con nuevas tecnologías en mi cuenta de GitHub.</p>
              <p>Desde que descubrí el mundo de la programación web, me he enfocado en aprender todo lo que puedo para ser un desarrollador integral. Mi formación y experiencia autodidacta me han permitido adquirir habilidades en el diseño y desarrollo de sitios web, implementando buenas prácticas de UX/UI y control de versiones con Git.</p>
              <p>¡Desarrollo web con pasión y compromiso! Desde la línea de código hasta la interfaz de usuario, cada detalle cuenta. Con mi habilidad para trabajar en equipo y mi enfoque en la calidad del producto final, soy el desarrollador que estás buscando.</p>
            </div>
          </section>
          
		<section id="projects">
            <h2>Proyectos</h2>
            <div class="card">
              <h3>Juego de memoria</h3>
              <img src="img/MemoryGame.jpeg" alt="Imagen del proyecto">
              <p>Consiste en un tablero de cartas boca abajo, que los usuarios deben dar la vuelta para encontrar dos cartas idénticas en pares. Si los usuarios encuentran un par, las cartas permanecen en la posición volteada, y si no las cartas se vuelven a dar la vuelta y tienen que intentarlo de nuevo.</p>
              <a href="https://lenyn29.github.io/memory-game/">Ver en GitHub</a>
            </div>
            <div class="card">
              <h3>Calculadora</h3>
              <img src="img/Calculadora.jpeg" alt="Imagen del proyecto">
              <p>El proyecto frontend para una calculadora realizado con HTML y CSS para diseñar la interfaz de usuario, así como JavaScript para implementar las funciones de cálculo y la lógica de la aplicación. La calculadora debe ser capaz de realizar operaciones matemáticas básicas.</p>
              <a href="https://lenyn29.github.io/calculator/">Ver en GitHub</a>
            </div>
            <div class="card">
              <h3>Card flip</h3>
              <img src="img/FlipCard.jpeg" alt="Imagen del proyecto">
              <p>Un proyecto frontend para un efecto de carta que se voltea usando HTML y CSS es una solución creativa y efectiva para mejorar la experiencia de usuario en una página web, mediante una animación atractiva y dinámica que se puede utilizar para mostrar información relevante.</p>
              <a href="https://lenyn29.github.io/card-flip/">Ver en GitHub</a>
            </div><div class="card">
                <h3>Carta Pokemon</h3>
                <img src="img/CartaPokemon.jpeg" alt="Imagen del proyecto">
                <p>La aplicación debe ser capaz de acceder a la información del Pokemon a través de la API y utilizar HTML, CSS y JavaScript para mostrar la imagen del Pokemon aleatorio, asi como su nombre, tipo y estadísticas básicas.</p>
                <a href="https://lenyn29.github.io/card-poke-api/">Ver en GitHub</a>
              </div><div class="card">
                <h3>Nombre del proyecto</h3>
                <img src="https://via.placeholder.com/200x150" alt="Imagen del proyecto">
                <p>Descripción del proyecto</p>
                <a href="#">Ver en GitHub</a>
              </div><div class="card">
                <h3>Nombre del proyecto</h3>
                <img src="https://via.placeholder.com/200x150" alt="Imagen del proyecto">
                <p>Descripción del proyecto</p>
                <a href="#">Ver en GitHub</a>
              </div>
          </section>
          
          <section id="skills">
            <div class="container">
              <h2>Habilidades</h2>
              <div class="skills-wrapper">
                <div class="skill">
                  <h3>HTML</h3>
                  <div class="progress-bar" data-level="90%" data-color="#f51b0b">
                    <span></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>CSS</h3>
                  <div class="progress-bar" data-level="75%" data-color="#0e97d6">
                    <span></span>
                  </div>
                </div>
                <div class="skill">
                  <h3>JavaScript</h3>
                  <div class="progress-bar" data-level="40%" data-color="#e8f808">
                    <span></span>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
	</main>
	<footer>
		<p>Contáctame: lenyn.alfonzo@gmail.com | +57 321 262 3019</p>
		<div class="social-media">
			<a href="https://twitter.com/lenyn29"><img src="img/twitter.svg" alt="twitter"></a>
			<a href="https://www.linkedin.com/in/lenyn29"><img src="img/linkedin.svg" alt="Twitter"></a>
			<a href="https://github.com/lenyn29"><img src="img/github.svg" alt="Instagram"></a>
		</div>
            
    </footer>
          
    </footer>
    <script src="main.js"></script>
</body>
</html>
